<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_height="wrap_content"
        android:src="@drawable/abc_list_longpressed_holo"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        />


    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnWidth="74dp"
        android:numColumns="5"
        android:verticalSpacing="1dp"
        android:horizontalSpacing="1dp"
        android:stretchMode="none"
        android:layout_centerInParent="true"
        />

</RelativeLayout>
