<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp" >

    <ImageView
        android:id="@+id/img_photo"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@null"
        android:layout_gravity="center_vertical" />

    <RelativeLayout
        android:id="@+id/picture_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop = "true"
        android:orientation = "horizontal"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/label_picture_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+id/picture_name"/>

    </RelativeLayout>


</LinearLayout>
